# -RoR2-ProperSave

./: .gitignore  CHANGELOG.md  LICENSE.md  ProperSave.sln  README.md  manifest.json  thunderstore.toml
.github/workflows/: release.yml
ProperSave/: Commands.cs  Extensions.cs  LanguageConsts.cs  LanguageConsts.tt  Loading.cs  LobbyGamepadInputManager.cs  LobbyUI.cs  LostNetworkUser.cs  ModSupport.cs  NetworkAttributes.cs  ProperSave.cs  ProperSave.csproj  ProperSave.language  ProperSavePlugin.cs  SaveFile.cs  SaveFileMetadata.cs  Saving.cs
ProperSave/Components/: GamepadTooltipProvider.cs  HoldGamepadInputEvent.cs
ProperSave/Data/: ArtifactsData.cs  EquipmentData.cs  EquipmentMaskData.cs  InventoryData.cs  ItemData.cs  ItemMaskData.cs  LoadoutBodyData.cs  LoadoutData.cs  MinionData.cs  ModdedData.cs  PlayerData.cs  RngData.cs  RuleBookData.cs  RunArtifactsData.cs  RunData.cs  RunRngData.cs  SaveData.cs  SaveFileMeta.cs  TeamData.cs  UserIDData.cs
ProperSave/Data/Artifacts/: EnigmaData.cs
ProperSave/Language/: lang_RU.json  ps_en.json  ps_ru.json
ProperSave/Language/UA/: tokens.json
ProperSave/Language/en/: tokens.json
ProperSave/Language/fr/: tokens.json
ProperSave/Language/ru/: tokens.json
ProperSave/Language/zh-CN/: tokens.json
ProperSave/PSTinyJson/: DiscoverObjectTypeAttribute.cs  JSONParser.cs  JSONWriter.cs  ObjectTypeFromPropertyAttribute.cs
ProperSave/SaveData/: ArtifactsData.cs  MinionData.cs  PlayerData.cs  RunArtifactsData.cs  RunData.cs  RunRngData.cs  TeamData.cs
ProperSave/SaveData/Artifacts/: EnigmaData.cs
ProperSave/SaveData/Runs/: ITypedRunData.cs  InfiniteTowerTypedRunData.cs
ProperSave/TinyJson/: JSONParser.cs  JSONWriter.cs
