<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="*-*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BiggerBazaar">
      <HintPath>..\Libs\BiggerBazaar.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>..\Libs\MMHOOK_RoR2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EOS">
      <HintPath>..\Libs\EOS.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ShareSuite">
      <HintPath>..\Libs\ShareSuite.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="LanguageConsts.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LanguageConsts.cs</LastGenOutput>
    </None>
    <None Update="Language\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LanguageConsts.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LanguageConsts.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="UpdateVerison" AfterTargets="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
    </GetAssemblyIdentity>
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="powershell -Command &quot;(gc ../thunderstore.toml) -replace '(versionNumber\s*=\s*)\&quot;.*?\&quot;', '$1\&quot;$([System.Version]::Parse(%(AssemblyInfo.Version)).ToString(3))\&quot;' | Out-File ../thunderstore.toml&quot;" />
    <Exec Condition="'$(OS)' == 'Unix'" Command="sed -i -E &quot;s/(versionNumber\s*=\s*)\&quot;.*?\&quot;/\1\&quot;$([System.Version]::Parse(%(AssemblyInfo.Version)).ToString(3))\&quot;/&quot; ../thunderstore.toml" />
  </Target>
</Project>
