<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set &quot;pluginsDir=D:\Steam\steamapps\common\Risk of Rain 2\BepInEx\plugins&quot;&#xD;&#xA;if not exist &quot;%25pluginsDir%25&quot; exit&#xD;&#xA;&#xD;&#xA;set &quot;dir=%25pluginsDir%25\ProperSave&quot;&#xD;&#xA;if not exist &quot;%25dir%25&quot; mkdir &quot;%25dir%25&quot;&#xD;&#xA;xcopy /Y /D &quot;$(TargetPath)&quot; &quot;%25dir%25&quot;&#xD;&#xA;if not exist &quot;%25dir%25\Language&quot; mkdir &quot;%25dir%25\Language&quot;&#xD;&#xA;xcopy /Y /D &quot;$(ProjectDir)Language&quot; &quot;%25dir%25\Language&quot;" />
  </Target>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\Libs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\Libs\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\Libs\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\Libs\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\Libs\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>..\Libs\R2API.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\Libs\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="StartingItemsGUI">
      <HintPath>..\Libs\StartingItemsGUI.dll</HintPath>
    </Reference>
    <Reference Include="TemporaryLunarCoins">
      <HintPath>..\Libs\TemporaryLunarCoins.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>..\Libs\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Libs\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
